<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1556</width>
    <height>1218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="New"/>
   <addaction name="Open"/>
   <addaction name="Save"/>
   <addaction name="SaveAs"/>
   <addaction name="separator"/>
   <addaction name="Undo"/>
   <addaction name="Redo"/>
   <addaction name="separator"/>
   <addaction name="toggle_mode"/>
   <addaction name="Help"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionHehe">
   <property name="text">
    <string>Hehe</string>
   </property>
  </action>
  <action name="New">
   <property name="icon">
    <iconset>
     <normaloff>UML_ICONS/new-file.png</normaloff>UML_ICONS/new-file.png</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
   <property name="statusTip">
    <string>Create new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="Open">
   <property name="icon">
    <iconset>
     <normaloff>UML_ICONS/open-file.png</normaloff>UML_ICONS/open-file.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="statusTip">
    <string>Open saved file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="Save">
   <property name="icon">
    <iconset>
     <normaloff>UML_ICONS/save.png</normaloff>UML_ICONS/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save data to current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="SaveAs">
   <property name="icon">
    <iconset>
     <normaloff>UML_ICONS/save-as.png</normaloff>UML_ICONS/save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="statusTip">
    <string>Create new saved file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="Quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit program</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="toggle_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>UML_ICONS/bulb.png</normaloff>
     <normalon>bulb.png</normalon>UML_ICONS/bulb.png</iconset>
   </property>
   <property name="text">
    <string>Dark/Light Mode</string>
   </property>
  </action>
  <action name="actionView_Mode_2">
   <property name="text">
    <string>View Mode</string>
   </property>
  </action>
  <action name="actionHelp_Me">
   <property name="text">
    <string>Help Me</string>
   </property>
  </action>
  <action name="Copy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="Paste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="statusTip">
    <string>Paste data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="add_class">
   <property name="text">
    <string>Add Class</string>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Shift+N</string>
   </property>
  </action>
  <action name="toggle_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle Grid</string>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
  <action name="delete_class">
   <property name="text">
    <string>Delete Class</string>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="rename_class">
   <property name="text">
    <string>Rename Class</string>
   </property>
  </action>
  <action name="add_field">
   <property name="text">
    <string>Add Field</string>
   </property>
  </action>
  <action name="delete_field">
   <property name="text">
    <string>Delete Field</string>
   </property>
  </action>
  <action name="rename_field">
   <property name="text">
    <string>Rename Field</string>
   </property>
  </action>
  <action name="add_method">
   <property name="text">
    <string>Add Method</string>
   </property>
  </action>
  <action name="delete_method">
   <property name="text">
    <string>Delete Method</string>
   </property>
  </action>
  <action name="rename_method">
   <property name="text">
    <string>Rename Method</string>
   </property>
  </action>
  <action name="add_param">
   <property name="text">
    <string>Add Parameter</string>
   </property>
  </action>
  <action name="delete_param">
   <property name="text">
    <string>Delete Parameter</string>
   </property>
  </action>
  <action name="rename_param">
   <property name="text">
    <string>Rename Parameter</string>
   </property>
  </action>
  <action name="replace_param">
   <property name="text">
    <string>Replace Parameter</string>
   </property>
  </action>
  <action name="add_rel">
   <property name="text">
    <string>Add Relationship</string>
   </property>
  </action>
  <action name="delete_rel">
   <property name="text">
    <string>Delete Relationship</string>
   </property>
  </action>
  <action name="change_type">
   <property name="text">
    <string>Change Relationship Type</string>
   </property>
  </action>
  <action name="Help">
   <property name="icon">
    <iconset>
     <normaloff>UML_ICONS/question-mark.png</normaloff>UML_ICONS/question-mark.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="Undo">
   <property name="icon">
    <iconset>
     <normaloff>UML_ICONS/undo-alt.png</normaloff>UML_ICONS/undo-alt.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="Redo">
   <property name="icon">
    <iconset>
     <normaloff>UML_ICONS/redo.png</normaloff>UML_ICONS/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
